<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wahanaartha.survey.admin.AdminIndexDetailActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_index_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview_title_detail"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/redMaroon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Survey"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question For :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_sendto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created at "
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>




</LinearLayout>